<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/interceptor_main_nav"
    app:startDestination="@id/navListRequest">

    <fragment
        android:id="@+id/navListRequest"
        android:name="com.application.bmiantiobesity.interceptor.fragments.RequestListFragment"
        tools:layout="@layout/interceptor_fragment_list">

        <action
            android:id="@+id/actionListReqToDetail"
            app:destination="@id/navDetailRequest" />
    </fragment>

    <fragment
        android:id="@+id/navDetailRequest"
        android:name="com.application.bmiantiobesity.interceptor.fragments.RequestDetailFragment"
        tools:layout="@layout/interceptor_fragment_detail" />

</navigation>