# MVP_Android

./: .gitignore  README.md  Readme.md  build.gradle  client_id.json  gradle.properties  settings.gradle
BMIobesity/: build.gradle  google-services.json  proguard-rules.pro
BMIobesity/src/main/: AndroidManifest.xml
BMIobesity/src/main/res/color/: bottom_navigation_item_background_colors.xml  setting_item_text_color.xml  transparent.xml
BMIobesity/src/main/res/drawable/: background_app.xml  background_app_inverse.xml  background_app_top.xml  border_view.xml  bottomsheet_bg.xml  button_disable.xml  button_disable_old.xml  button_enabled.xml  button_enabled_new.xml  button_pressed.xml  button_pressed_old.xml  button_selector.xml  ic_3_dot.xml  ic_add_device.xml  ic_avatar.xml  ic_avatar_profile.xml  ic_base_metabolism.xml  ic_bio_age.xml  ic_biological_age.xml  ic_blue_arrow_right.xml  ic_bmi.xml  ic_body_type.xml  ic_call.xml  ic_common_risk_level.xml  ic_device_blue.xml  ic_device_gray.xml  ic_fat_persent.xml  ic_good_icon.xml  ic_heart.xml  ic_help.xml  ic_home.xml  ic_icon_app_main.xml  ic_icon_blue_star.xml  ic_icon_bmi.xml  ic_icon_common_risk_level.xml  ic_icon_data.xml  ic_icon_exclam.xml  ic_icon_heart.xml  ic_icon_home.xml  ic_icon_star.xml  (+19 more)
BMIobesity/src/main/res/layout/: bottom_sheet_edit.xml  common_recomendation_recycler.xml  connect_to_fragment.xml  data_blood_pressure_content_recycler.xml  data_boolean_content_recycler.xml  data_common_content_recycler.xml  data_fragment.xml  data_list_content_recycler.xml  data_main_settings_recycler.xml  data_main_settings_recycler_updated.xml  data_separate_content_recycler.xml  dialog_policy.xml  dialog_set_int.xml  dialog_settings_main_fragment.xml  disclaimer_fragment.xml  disease_risk_recycler.xml  doctor_fragment.xml  double_number_picker.xml  fit_activity.xml  forgot_password_fragment.xml  fragment_welcome.xml  interceptor_activity.xml  interceptor_fragment_detail.xml  interceptor_fragment_list.xml  interceptor_item_recycler.xml  label_fragment.xml  login_activity.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  main_fragment_common_recommendations.xml  main_fragment_disease_risk.xml  main_fragment_main_risk.xml  main_recomendation_button.xml  main_recomendation_recycler.xml  main_recomendation_recycler_updated.xml  main_recomendation_skeleton_recycler.xml  profile_detail_fragment.xml  profile_fragment.xml  registration_fragment.xml  (+7 more)
BMIobesity/src/main/res/menu/: bottom_main_menu_navigation.xml  interceptor_menu.xml
BMIobesity/src/main/res/navigation/: interceptor_nav.xml  nav_login_graph.xml  nav_main_graph.xml  nav_reset_graph.xml  nav_settings_graph.xml
BMIobesity/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimension.xml  strings.xml  styles.xml
BMIobesity/src/main/res/values-ru/: strings.xml
BMIobesity/src/main/res/values-zh/: strings.xml
BMIobesity/src/main/res/xml/: network_security_config.xml
app/: .gitignore  bmiDebugKey.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pose_tracking_gpu.binarypb
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/animator/: medcard_cardview_animator.xml
app/src/main/res/drawable/: all_round_blue.xml  all_round_google_blue.xml  all_round_google_gray.xml  all_round_gray.xml  all_round_stroke_green.xml  all_round_stroke_red.xml  all_round_white.xml  arrow_back_icon.xml  arrow_icon.xml  avatar_icon.xml  common_button_disable.xml  common_button_enabled.xml  common_button_pressed.xml  common_button_selector.xml  common_gray_background.xml  connections_icon.xml  countries_icon.xml  country_setting_icon.xml  delete_icon.xml  diseases_icon.xml  favorites_img_base_metabolism_v2.xml  favorites_img_bmi_v2.xml  favorites_img_body_type_v2.xml  favorites_img_common_risk_level.xml  favorites_img_fat_percent_v2.xml  favorites_img_icon_menu.xml  favorites_img_ideal_weight_v2.xml  favorites_img_obesity_level_v2.xml  favorites_img_passport_age_v2.xml  favorites_img_waist_to_hip_proportion.xml  heart_icon.xml  help_icon.xml  home_icon.xml  ic_calendar.xml  ic_close.xml  ic_common_recommendation.xml  ic_country.xml  ic_edit.xml  ic_gender.xml  ic_height.xml  (+29 more)
app/src/main/res/layout/: camera_tracker_activity.xml  item_medical_card.xml  label_activity.xml  label_disclaimer_fragment.xml  label_main_fragment.xml  label_main_fragment_v2.xml  label_welcome_fragment_1.xml  label_welcome_fragment_1_v2.xml  label_welcome_fragment_2.xml  label_welcome_fragment_2_v2.xml  label_welcome_fragment_3.xml  label_welcome_fragment_3_v2.xml  label_welcome_fragment_4.xml  label_welcome_fragment_5.xml  label_welcome_text_fragment.xml  label_welcome_text_fragment_v2.xml  label_welcome_text_fragment_v2_v2.xml  login_activity.xml  login_activity_v2.xml  login_activity_v2_v2.xml  login_checkpin_fragment.xml  login_checkpin_fragment_v2.xml  login_confirm_email_fragment.xml  login_forgotpass_fragment.xml  login_forgotpass_fragment_v2.xml  login_resetpass_fragment.xml  login_resetpass_fragment_v2.xml  login_signin_fragment.xml  login_signin_fragment_v2.xml  login_signin_fragment_v2_v2.xml  login_signup_fragment.xml  login_signup_fragment_v2.xml  main_activity.xml  main_activity_v2.xml  main_home_analyze_card_view.xml  main_home_analyze_card_view_v2.xml  main_home_analyze_fragment.xml  main_home_analyze_fragment_v2.xml  main_home_favorite_card_view.xml  main_home_favorite_card_view_v2.xml  (+30 more)
app/src/main/res/menu/: main_app_menu.xml  main_bottom_menu.xml  main_home_menu.xml
app/src/main/res/navigation/: label_nav.xml  login_nav.xml  main_home_nav.xml  main_nav.xml
app/src/main/res/raw/: countries_config_en.json  countries_config_ru.json  genders_config_en.json  genders_config_ru.json  medcard_param_setting_config.json  medcard_source_type_config.json  param_unit_config.json  policy_config_en.json  policy_config_ru.json  result_card_config.json
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  (+2 more)
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
(+187 files in other folders)
