<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">intime.digital</domain>
        <domain includeSubdomains="true">yandex.ru</domain>
    </domain-config>
    <!-- Добавление просмотра сертификатов https -->
    <debug-overrides>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>