<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainHomeNav">

    <fragment
        android:id="@+id/mainHomeNav"
        android:name="com.application.bmiobesity.view.mainActivity.home.HomeFragment"
        tools:layout="@layout/main_home_fragment"/>

    <fragment
        android:id="@+id/mainMedcardNav"
        android:name="com.application.bmiobesity.view.mainActivity.medcard.MedcardFragment"
        tools:layout="@layout/main_medcard_fragment"/>

    <fragment
        android:id="@+id/mainProfileNav"
        android:name="com.application.bmiobesity.view.mainActivity.profile.ProfileFragment"
        tools:layout="@layout/main_profile_fragment"/>

    <fragment
        android:id="@+id/mainSettingNav"
        android:name="com.application.bmiobesity.view.mainActivity.setting.SettingFragment"
        tools:layout="@layout/main_setting_fragment"/>

</navigation>