<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.labelActivity.welcome.WelcomeFragment4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/color_white">

        <TextView
            android:id="@+id/welcome4TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/dmsans_bold"
            android:text="@string/welcome_4_title"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/labelGradientBckSecond"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/welcome4MainText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/dmsans_regular"
            android:text="@string/welcome_4_main_text"
            android:textColor="@color/color_black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/welcome4TitleText" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/welcome4QuestionCheckBox"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="15dp"
            android:checked="true"
            android:fontFamily="@font/dmsans_regular"
            android:text="@string/welcome_4_question_check_text"
            android:textColor="@color/color_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/welcome4MainText" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/welcome4UpdateCheckBox"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="16dp"
            android:checked="true"
            android:fontFamily="@font/dmsans_regular"
            android:text="@string/welcome_4_update_check_text"
            android:textColor="@color/color_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/welcome4QuestionCheckBox" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>