<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context=".view.labelActivity.main.MainFragment">

    <ImageView
        android:layout_width="16dp"
        android:layout_height="19dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/runningman"
        android:contentDescription="@string/image_description"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/mainfragcircle"
            android:contentDescription="@string/image_description"
            android:scaleType="centerCrop" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/labelImageViewLogo"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:contentDescription="@string/label_title_image_description"
        android:src="@drawable/logo_icon_v2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/relativeLayout"
        app:layout_constraintVertical_bias="0.4" />

    <ProgressBar
        android:id="@+id/labelProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:alpha="0"
        android:indeterminate="true"
        android:indeterminateTint="@color/color_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelImageViewLogo" />

    <TextView
        android:id="@+id/labelTextViewAppName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:alpha="0"
        android:fontFamily="@font/dmsans_medium"
        android:gravity="center"
        android:text="@string/app_name_short"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/color_white"
        android:textSize="@dimen/label_appName_textSize"
        app:layout_constraintEnd_toEndOf="@id/labelProgressBar"
        app:layout_constraintStart_toStartOf="@id/labelProgressBar"
        app:layout_constraintTop_toBottomOf="@+id/labelProgressBar" />

</androidx.constraintlayout.widget.ConstraintLayout>