<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.labelActivity.welcome.WelcomeFragment">

    <TextView
        android:id="@+id/welcomeTextViewTitle"
        android:text="@string/welcome_title"
        android:textColor="@color/labelGradientBckSecond"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standart_margin_top_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/welcomeNestedMainText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:layout_margin="@dimen/standart_margin_top_logo"
        android:background="@color/color_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeTextViewTitle"
        app:layout_constraintBottom_toTopOf="@id/welcomeButtonNext">

        <TextView
            android:id="@+id/welcomeTextViewMain"
            android:text="@string/text_welcome"
            android:gravity="center"
            android:autoLink="web"
            android:linksClickable="true"
            android:textColor="@color/color_black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/welcomeButtonNext"
        android:text="@string/button_next"
        android:textColor="@color/color_white"
        android:background="@drawable/common_button_selector"
        android:layout_width="@dimen/standart_width_field_logo"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/standart_margin_top_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>