<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context=".view.loginActivity.forgotPass.ForgotPassFragment">

    <TextView
        android:id="@+id/forgotPassTextViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmsans_bold"
        android:text="@string/forgot_pass_title"
        android:textColor="@color/color_black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/forgotPassTextViewInfoText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/dmsans_regular"
        android:gravity="center"
        android:text="@string/forgot_pass_text"
        android:textColor="@color/gray_800"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgotPassTextViewTitle" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/forgotPassTextInputLayoutMail"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="25dp"
        android:background="@color/transparent"
        app:boxStrokeColor="@color/transparent"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgotPassTextViewInfoText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/forgotPassTextInputEditTextMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/all_round_gray"
            android:focusable="true"
            android:fontFamily="@font/dmsans_regular"
            android:hint="@string/login_hint_email"
            android:inputType="textEmailAddress"
            android:paddingStart="60dp"
            android:textColor="@color/color_black"
            android:textColorHint="@color/gray_800"
            tools:ignore="RtlSymmetry" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/emailicon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/all_round_blue"
        android:contentDescription="@string/image_description"
        app:layout_constraintBottom_toBottomOf="@+id/forgotPassTextInputLayoutMail"
        app:layout_constraintStart_toStartOf="@+id/forgotPassTextInputLayoutMail"
        app:layout_constraintTop_toTopOf="@+id/forgotPassTextInputLayoutMail" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="13dp"
        android:background="@drawable/mailicon"
        android:contentDescription="@string/image_description"
        app:layout_constraintBottom_toBottomOf="@+id/emailicon"
        app:layout_constraintEnd_toEndOf="@+id/emailicon"
        app:layout_constraintStart_toStartOf="@+id/emailicon"
        app:layout_constraintTop_toTopOf="@+id/emailicon" />

    <ProgressBar
        android:id="@+id/forgotPassProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="@dimen/standart_margin_top_logo"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/forgotPassTextInputLayoutMail"
        app:layout_constraintStart_toStartOf="@id/forgotPassTextInputLayoutMail"
        app:layout_constraintTop_toBottomOf="@id/forgotPassTextInputLayoutMail" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/downorit"
        android:contentDescription="@string/image_description"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/forgotPassButtonSend"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/all_round_white"
        android:enabled="false"
        android:fontFamily="@font/dmsans_medium"
        android:text="@string/confirm"
        android:textAllCaps="false"
        android:textColor="@color/color_black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>