<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context=".view.loginActivity.forgotPass.ResetPassFragment">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/resetPassGroupPassHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="resetPassTextViewHintTitle, resetPassTextViewHintLength, resetPassTextViewHintNumber, resetPassTextViewHintSymbol" />

    <TextView
        android:id="@+id/resetPassTextViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmsans_bold"
        android:text="@string/reset_pass_title"
        android:textColor="@color/color_black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resetPassTextViewInfoText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/dmsans_regular"
        android:gravity="center"
        android:text="@string/new_pass_warning_text"
        android:textColor="@color/gray_800"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resetPassTextViewTitle" />

    <TextView
        android:id="@+id/resetPassTextViewHintTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/dmsans_italic"
        android:text="@string/login_hint_passwordCheck"
        android:textColor="@color/color_black"
        android:textSize="@dimen/standart_min_text_size"
        app:layout_constraintBottom_toTopOf="@id/resetPassTextViewHintLength"
        app:layout_constraintStart_toStartOf="@id/resetPassTextInputLayoutPass" />

    <TextView
        android:id="@+id/resetPassTextViewHintLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/dmsans_italic"
        android:text="@string/login_hint_passwordCheck_length"
        android:textColor="@color/red_900"
        android:textSize="@dimen/standart_min_text_size"
        app:layout_constraintBottom_toTopOf="@id/resetPassTextInputLayoutPass"
        app:layout_constraintStart_toStartOf="@id/resetPassTextInputLayoutPass" />

    <TextView
        android:id="@+id/resetPassTextViewHintNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/dmsans_italic"
        android:text="@string/login_hint_passwordCheck_number"
        android:textColor="@color/red_900"
        android:textSize="@dimen/standart_min_text_size"
        app:layout_constraintBottom_toTopOf="@id/resetPassTextInputLayoutPass"
        app:layout_constraintStart_toEndOf="@id/resetPassTextViewHintLength" />

    <TextView
        android:id="@+id/resetPassTextViewHintSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/dmsans_italic"
        android:text="@string/login_hint_passwordCheck_symbol"
        android:textColor="@color/red_900"
        android:textSize="@dimen/standart_min_text_size"
        app:layout_constraintBottom_toTopOf="@id/resetPassTextInputLayoutPass"
        app:layout_constraintStart_toEndOf="@id/resetPassTextViewHintNumber" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/resetPassTextInputLayoutPass"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="25dp"
        android:background="@color/transparent"
        app:boxStrokeColor="@color/transparent"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resetPassTextViewInfoText"
        app:passwordToggleDrawable="@drawable/eye"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/resetPassTextInputEditTextPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/all_round_gray"
            android:focusable="true"
            android:fontFamily="@font/dmsans_regular"
            android:hint="@string/login_hint_password"
            android:inputType="textEmailAddress"
            android:paddingStart="60dp"
            android:textColor="@color/color_black"
            tools:ignore="RtlSymmetry" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/emailicon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/all_round_blue"
        android:contentDescription="@string/image_description"
        app:layout_constraintBottom_toBottomOf="@+id/resetPassTextInputLayoutPass"
        app:layout_constraintStart_toStartOf="@+id/resetPassTextInputLayoutPass"
        app:layout_constraintTop_toTopOf="@+id/resetPassTextInputLayoutPass" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/key"
        android:contentDescription="@string/image_description"
        app:layout_constraintBottom_toBottomOf="@+id/emailicon"
        app:layout_constraintEnd_toEndOf="@+id/emailicon"
        app:layout_constraintStart_toStartOf="@+id/emailicon"
        app:layout_constraintTop_toTopOf="@+id/emailicon" />

    <ProgressBar
        android:id="@+id/resetPassProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="@dimen/standart_margin_top_logo"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/resetPassTextInputLayoutPass"
        app:layout_constraintStart_toStartOf="@id/resetPassTextInputLayoutPass"
        app:layout_constraintTop_toBottomOf="@id/resetPassTextInputLayoutPass" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/downorit"
        android:contentDescription="@string/image_description"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resetPassButtonReset"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/all_round_white"
        android:enabled="false"
        android:fontFamily="@font/dmsans_medium"
        android:text="@string/confirm"
        android:textAllCaps="false"
        android:textColor="@color/color_black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>