<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.loginActivity.signIn.SignInFragment"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signInTextInputLayoutMail"
            app:errorEnabled="true"
            android:hint="@string/login_hint_email"
            app:boxBackgroundColor="@android:color/white"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/sign_up_mail"
            android:layout_marginTop="@dimen/standart_margin_top_logo"
            android:layout_width="@dimen/standart_width_field_logo"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signInTextInputEditTextMail"
                android:focusable="true"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signInTextInputLayoutPass"
            app:errorEnabled="true"
            android:hint="@string/login_hint_password"
            app:boxBackgroundColor="@android:color/white"
            app:endIconMode="password_toggle"
            android:layout_width="@dimen/standart_width_field_logo"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signInTextInputLayoutMail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signInTextInputEditTextPass"
                android:focusable="true"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/signInSwitchRememberPassword"
            android:focusable="true"
            android:layout_marginTop="@dimen/standart_margin_top_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/signInTextInputLayoutPass"
            app:layout_constraintTop_toBottomOf="@id/signInTextInputLayoutPass"/>

        <TextView
            android:id="@+id/signInTextViewRememberPass"
            android:text="@string/switch_login_remember_password"
            android:gravity="center"
            android:layout_marginTop="@dimen/standart_margin_top_logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/signInTextInputLayoutPass"
            app:layout_constraintTop_toBottomOf="@id/signInTextInputLayoutPass"
            app:layout_constraintEnd_toStartOf="@id/signInSwitchRememberPassword"
            app:layout_constraintBottom_toBottomOf="@id/signInSwitchRememberPassword"/>

        <ProgressBar
            android:id="@+id/signInProgressBar"
            android:indeterminate="true"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_marginTop="@dimen/standart_margin_top_logo"
            android:layout_width="@dimen/standart_width_field_logo"
            android:visibility="gone"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signInSwitchRememberPassword"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/signInButtonGoogleSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signInProgressBar" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signInButtonSignIn"
            android:text="@string/button_sign_in"
            android:enabled="false"
            android:textColor="@android:color/white"
            android:background="@drawable/common_button_selector"
            android:layout_marginTop="@dimen/standart_margin_top_logo"
            android:layout_width="@dimen/standart_width_field_logo"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signInButtonGoogleSignIn"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signInButtonSignUp"
            android:text="@string/button_sign_up"
            android:textColor="@android:color/white"
            android:background="@drawable/common_button_selector"
            android:layout_marginTop="@dimen/standart_margin_top_logo"
            android:layout_width="@dimen/standart_width_field_logo"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signInButtonSignIn"/>

        <TextView
            android:id="@+id/signInTextViewForgotPass"
            android:text="@string/button_dont_remember_password"
            android:layout_marginTop="@dimen/standart_margin_top_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@android:color/holo_blue_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signInButtonSignUp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>