<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.loginActivity.signUp.SignUpFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/signUpHelpPassGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="signUpTextViewPassHelpLength, signUpTextViewPassHelpTitle, signUpTextViewPassHelpNumber, signUpTextViewPassHelpSymbol" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signUpTextInputLayoutMail"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="@dimen/standart_margin_top_logo"
            android:layout_marginEnd="40dp"
            android:background="@color/transparent"
            app:boxStrokeColor="@color/transparent"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/warn"
            app:errorIconTint="@color/gray_800"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signUpTextInputEditTextMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/all_round_gray"
                android:focusable="true"
                android:fontFamily="@font/dmsans_regular"
                android:hint="@string/login_hint_email"
                android:textColorHint="@color/gray_800"
                android:inputType="textEmailAddress"
                android:paddingStart="60dp"
                android:textColor="@color/color_black"
                tools:ignore="RtlSymmetry" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/emailicon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/image_description"

            android:background="@drawable/all_round_blue"
            app:layout_constraintBottom_toBottomOf="@+id/signUpTextInputLayoutMail"
            app:layout_constraintStart_toStartOf="@+id/signUpTextInputLayoutMail"
            app:layout_constraintTop_toTopOf="@+id/signUpTextInputLayoutMail" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="13dp"
            android:background="@drawable/mailicon"
            android:contentDescription="@string/image_description"

            app:layout_constraintBottom_toBottomOf="@+id/emailicon"
            app:layout_constraintEnd_toEndOf="@+id/emailicon"
            app:layout_constraintStart_toStartOf="@+id/emailicon"
            app:layout_constraintTop_toTopOf="@+id/emailicon" />

        <TextView
            android:id="@+id/signUpTextViewPassHelpTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standart_margin_top_logo"
            android:text="@string/login_hint_passwordCheck"
            android:textColor="@color/color_black"
            android:textSize="@dimen/standart_min_text_size"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@id/signUpTextInputLayoutMail"
            app:layout_constraintTop_toBottomOf="@id/signUpTextInputLayoutMail" />

        <TextView
            android:id="@+id/signUpTextViewPassHelpLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_hint_passwordCheck_length"
            android:textColor="@color/red_900"
            android:textSize="@dimen/standart_min_text_size"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@id/signUpTextViewPassHelpTitle"
            app:layout_constraintTop_toBottomOf="@id/signUpTextViewPassHelpTitle" />

        <TextView
            android:id="@+id/signUpTextViewPassHelpNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_hint_passwordCheck_number"
            android:textColor="@color/red_900"
            android:textSize="@dimen/standart_min_text_size"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@id/signUpTextViewPassHelpLength"
            app:layout_constraintTop_toBottomOf="@id/signUpTextViewPassHelpTitle" />

        <TextView
            android:id="@+id/signUpTextViewPassHelpSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_hint_passwordCheck_symbol"
            android:textColor="@color/red_900"
            android:textSize="@dimen/standart_min_text_size"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@id/signUpTextViewPassHelpNumber"
            app:layout_constraintTop_toBottomOf="@id/signUpTextViewPassHelpTitle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signUpTextInputLayoutPass"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="@dimen/standart_margin_top_logo"
            android:layout_marginEnd="40dp"
            android:background="@color/transparent"
            app:boxStrokeColor="@color/transparent"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/warn"
            app:errorIconTint="@color/gray_800"
            app:passwordToggleDrawable="@drawable/eye"
            app:passwordToggleEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpTextViewPassHelpSymbol">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signUpTextInputEditTextPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/all_round_gray"
                android:focusable="true"
                android:fontFamily="@font/dmsans_regular"
                android:hint="@string/login_hint_password"
                android:textColorHint="@color/gray_800"
                android:inputType="textPassword"
                android:paddingStart="60dp"
                android:textColor="@color/color_black"
                tools:ignore="RtlSymmetry" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/passicon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/image_description"
            android:layout_marginBottom="8dp"
            android:background="@drawable/all_round_blue"
            app:layout_constraintBottom_toBottomOf="@+id/signUpTextInputLayoutPass"
            app:layout_constraintStart_toStartOf="@+id/signUpTextInputLayoutPass"
            app:layout_constraintTop_toTopOf="@+id/signUpTextInputLayoutPass" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/key"
            android:contentDescription="@string/image_description"
            app:layout_constraintBottom_toBottomOf="@+id/passicon"
            app:layout_constraintEnd_toEndOf="@+id/passicon"
            app:layout_constraintStart_toStartOf="@+id/passicon"
            app:layout_constraintTop_toTopOf="@+id/passicon" />

        <TextView
            android:id="@+id/signUpTextViewPassHelpConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standart_margin_top_logo"
            android:text="@string/login_hint_passwordCheck_match"
            android:textColor="@color/red_900"
            android:textSize="@dimen/standart_min_text_size"
            android:textStyle="italic"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/signUpTextInputLayoutPass"
            app:layout_constraintTop_toBottomOf="@id/signUpTextInputLayoutPass" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signUpTextInputLayoutPassConfirm"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="@dimen/standart_margin_top_logo"
            android:layout_marginEnd="40dp"
            android:background="@color/transparent"
            app:boxStrokeColor="@color/transparent"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/warn"
            app:errorIconTint="@color/gray_800"
            app:passwordToggleDrawable="@drawable/eye"
            app:passwordToggleEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpTextViewPassHelpConfirm">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signUpTextInputEditTextPassConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/all_round_gray"
                android:focusable="true"
                android:fontFamily="@font/dmsans_regular"
                android:hint="@string/login_hint_confirm_password"
                android:inputType="textPassword"
                android:paddingStart="60dp"
                android:textColorHint="@color/gray_800"
                android:textColor="@color/color_black"
                tools:ignore="RtlSymmetry" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/conpassicon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/image_description"
            android:background="@drawable/all_round_blue"
            app:layout_constraintBottom_toBottomOf="@+id/signUpTextInputLayoutPassConfirm"
            app:layout_constraintStart_toStartOf="@+id/signUpTextInputLayoutPassConfirm"
            app:layout_constraintTop_toTopOf="@+id/signUpTextInputLayoutPassConfirm" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:background="@drawable/keycheck"
            android:contentDescription="@string/image_description"
            app:layout_constraintBottom_toBottomOf="@+id/conpassicon"
            app:layout_constraintEnd_toEndOf="@+id/conpassicon"
            app:layout_constraintStart_toStartOf="@+id/conpassicon"
            app:layout_constraintTop_toTopOf="@+id/conpassicon" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/signUpSwitchLicense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standart_margin_top_logo"
            android:checked="false"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="@id/signUpTextInputLayoutPassConfirm"
            app:layout_constraintTop_toBottomOf="@id/signUpTextInputLayoutPassConfirm" />

        <TextView
            android:id="@+id/signUpTextViewLicenceAccept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standart_margin_top_logo"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/dmsans_medium"
            android:gravity="center"
            android:text="@string/switch_sign_in_privacy_agree"
            android:textColor="@color/gray_800"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/signUpSwitchLicense"
            app:layout_constraintEnd_toStartOf="@id/signUpSwitchLicense"
            app:layout_constraintStart_toStartOf="@id/signUpTextInputLayoutPassConfirm"
            app:layout_constraintTop_toBottomOf="@id/signUpTextInputLayoutPassConfirm" />

        <ProgressBar
            android:id="@+id/signUpProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/standart_width_field_logo"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standart_margin_top_logo"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpSwitchLicense" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signUpButtonSignUp"
            android:layout_width="143dp"
            android:layout_height="47dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/all_round_blue"
            android:enabled="false"
            android:fontFamily="@font/dmsans_regular"
            android:text="@string/button_sign_up"
            android:textAllCaps="false"
            android:textColor="@color/color_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpProgress" />

        <TextView
            android:id="@+id/signInTextViewSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/dmsans_bold"
            android:textSize="18sp"
            android:text="@string/already_have_an_account"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>