<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.loginActivity.signUp.SignUpFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/signUpHelpPassGroup"
            android:visibility="gone"
            app:constraint_referenced_ids="signUpTextViewPassHelpLength, signUpTextViewPassHelpTitle, signUpTextViewPassHelpNumber, signUpTextViewPassHelpSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signUpTextInputLayoutMail"
            android:hint="@string/login_hint_email"
            app:errorEnabled="true"
            app:boxBackgroundColor="@color/color_white"
            android:textColorHint="@color/color_black"
            app:boxStrokeColor="@color/color_black"
            app:boxStrokeErrorColor="@color/red_900"
            app:endIconTint="@color/color_black"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/sign_up_mail"
            android:layout_marginTop="@dimen/standart_margin_top_logo"
            android:layout_width="@dimen/standart_width_field_logo"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signUpTextInputEditTextMail"
                android:focusable="true"
                android:textColor="@color/color_black"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/signUpTextViewPassHelpTitle"
            android:text="@string/login_hint_passwordCheck"
            android:textColor="@color/color_black"
            android:textSize="@dimen/standart_min_text_size"
            android:textStyle="italic"
            android:layout_marginTop="@dimen/standart_margin_top_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/signUpTextInputLayoutMail"
            app:layout_constraintTop_toBottomOf="@id/signUpTextInputLayoutMail"/>
        <TextView
            android:id="@+id/signUpTextViewPassHelpLength"
            android:text="@string/login_hint_passwordCheck_length"
            android:textSize="@dimen/standart_min_text_size"
            android:textStyle="italic"
            android:textColor="@color/red_900"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/signUpTextViewPassHelpTitle"
            app:layout_constraintTop_toBottomOf="@id/signUpTextViewPassHelpTitle"/>
        <TextView
            android:id="@+id/signUpTextViewPassHelpNumber"
            android:text="@string/login_hint_passwordCheck_number"
            android:textSize="@dimen/standart_min_text_size"
            android:textStyle="italic"
            android:textColor="@color/red_900"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/signUpTextViewPassHelpLength"
            app:layout_constraintTop_toBottomOf="@id/signUpTextViewPassHelpTitle"/>
        <TextView
            android:id="@+id/signUpTextViewPassHelpSymbol"
            android:text="@string/login_hint_passwordCheck_symbol"
            android:textSize="@dimen/standart_min_text_size"
            android:textStyle="italic"
            android:textColor="@color/red_900"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/signUpTextViewPassHelpNumber"
            app:layout_constraintTop_toBottomOf="@id/signUpTextViewPassHelpTitle"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signUpTextInputLayoutPass"
            android:hint="@string/login_hint_password"
            app:errorEnabled="true"
            app:boxBackgroundColor="@color/color_white"
            android:textColorHint="@color/color_black"
            app:boxStrokeColor="@color/color_black"
            app:boxStrokeErrorColor="@color/red_900"
            app:endIconTint="@color/color_black"
            app:endIconMode="password_toggle"
            android:layout_width="@dimen/standart_width_field_logo"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpTextViewPassHelpSymbol">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signUpTextInputEditTextPass"
                android:focusable="true"
                android:textColor="@color/color_black"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/signUpTextViewPassHelpConfirm"
            android:text="@string/login_hint_passwordCheck_match"
            android:textSize="@dimen/standart_min_text_size"
            android:textStyle="italic"
            android:textColor="@color/red_900"
            android:visibility="gone"
            android:layout_marginTop="@dimen/standart_margin_top_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/signUpTextInputLayoutPass"
            app:layout_constraintTop_toBottomOf="@id/signUpTextInputLayoutPass"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signUpTextInputLayoutPassConfirm"
            android:hint="@string/login_hint_confirm_password"
            app:errorEnabled="true"
            app:boxBackgroundColor="@color/color_white"
            android:textColorHint="@color/color_black"
            app:boxStrokeColor="@color/color_black"
            app:boxStrokeErrorColor="@color/red_900"
            app:endIconTint="@color/color_black"
            app:endIconMode="password_toggle"
            android:layout_width="@dimen/standart_width_field_logo"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpTextViewPassHelpConfirm">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signUpTextInputEditTextPassConfirm"
                android:focusable="true"
                android:textColor="@color/color_black"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/signUpSwitchLicense"
            android:focusable="true"
            android:layout_marginTop="@dimen/standart_margin_top_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/signUpTextInputLayoutPassConfirm"
            app:layout_constraintTop_toBottomOf="@id/signUpTextInputLayoutPassConfirm"/>

        <TextView
            android:id="@+id/signUpTextViewLicenceAccept"
            android:text="@string/switch_sign_in_privacy_agree"
            android:textSize="18sp"
            android:gravity="center"
            android:focusable="true"
            android:clickable="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="@dimen/standart_margin_top_logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/cPrimary"
            app:layout_constraintStart_toStartOf="@id/signUpTextInputLayoutPassConfirm"
            app:layout_constraintEnd_toStartOf="@id/signUpSwitchLicense"
            app:layout_constraintTop_toBottomOf="@id/signUpTextInputLayoutPassConfirm"
            app:layout_constraintBottom_toBottomOf="@id/signUpSwitchLicense"/>

        <ProgressBar
            android:id="@+id/signUpProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_marginTop="@dimen/standart_margin_top_logo"
            android:layout_width="@dimen/standart_width_field_logo"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpSwitchLicense"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signUpButtonSignUp"
            android:text="@string/button_sign_up"
            android:textColor="@color/color_white"
            android:background="@drawable/common_button_selector"
            android:enabled="false"
            android:layout_marginTop="@dimen/standart_margin_top_logo"
            android:layout_width="@dimen/standart_width_field_logo"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpProgress"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>