<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/medCardItemMaterialCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    app:cardBackgroundColor="@color/color_white"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/gray_100"
    app:strokeWidth="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <RelativeLayout
            android:id="@+id/medCardItemLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/medCardItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_medium"
                android:textColor="@color/color_black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/medCardItemValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_toStartOf="@id/medCardItemEdit"
                android:layout_toEndOf="@id/medCardItemTitle"
                android:fontFamily="@font/dmsans_regular"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/medCardItemUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toStartOf="@id/medCardItemEdit"
                android:layout_toEndOf="@id/medCardItemValue"
                android:fontFamily="@font/dmsans_regular"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/medCardItemEdit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_edit"
                android:tint="@color/colorPrimary" />

        </RelativeLayout>

        <View
            android:id="@+id/medCardItemDivider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@color/gray_100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/medCardItemLayout1" />

        <TextView
            android:id="@+id/medCardItemMeasurementFrequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/dmsans_regular"
            android:text="@string/medcard_card_item_measur_freq"
            android:textColor="@color/color_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/medCardItemDivider" />

        <TextView
            android:id="@+id/medCardItemMeasurementFrequencyValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/dmsans_bold"
            android:textColor="@color/color_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/medCardItemMeasurementFrequency"
            app:layout_constraintTop_toTopOf="@id/medCardItemMeasurementFrequency" />

        <TextView
            android:id="@+id/medCardItemSourceType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/dmsans_regular"
            android:text="@string/medcard_card_item_source_type"
            android:textColor="@color/color_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/medCardItemMeasurementFrequencyValue" />

        <TextView
            android:id="@+id/medCardItemSourceTypeValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/dmsans_bold"
            android:textColor="@color/color_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/medCardItemSourceType"
            app:layout_constraintTop_toTopOf="@id/medCardItemSourceType" />

        <TextView
            android:id="@+id/medCardItemLastTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/dmsans_regular"
            android:textColor="@color/gray_400"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/medCardItemSourceTypeValue" />

        <TextView
            android:id="@+id/medCardItemLastDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/dmsans_regular"
            android:textColor="@color/gray_400"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/medCardItemLastTime"
            app:layout_constraintTop_toTopOf="@id/medCardItemLastTime" />

        <TextView
            android:id="@+id/medCardItemLastUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/dmsans_regular"
            android:text="@string/medcard_card_item_last_update"
            android:textColor="@color/gray_400"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/medCardItemLastDate"
            app:layout_constraintTop_toTopOf="@id/medCardItemLastTime" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>