<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.application.bmiobesity.common.NavigationId" />

        <variable
            name="vm"
            type="com.application.bmiobesity.viewModels.MainViewModel" />

        <variable
            name="view"
            type="com.application.bmiobesity.view.mainActivity.profile.ProfileDialogFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        tools:context=".view.mainActivity.subscriptions.SubscriptionsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainFrameLayoutTitle"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/setting_img"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginStart="@dimen/settings_padding_start"
                android:onClick="@{() -> vm.setNavigation(NavigationId.SETTING_FRAGMENT)}"
                app:layout_constraintBottom_toBottomOf="@id/title_tv"
                app:layout_constraintStart_toEndOf="@id/title_tv"
                app:layout_constraintTop_toTopOf="@id/title_tv"
                app:srcCompat="@drawable/white_setting_icon" />

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/dmsans_bold"
                android:gravity="center_vertical"
                android:onClick="@{ () -> view.showNameDialog()}"
                android:text='@{view.getFullName(vm.profileManager.currentProfile)}'
                android:textColor="@color/color_white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/title_desc_tv"
                app:layout_constraintEnd_toStartOf="@id/setting_img"
                app:layout_constraintStart_toEndOf="@id/back_img"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/title_desc_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/dmsans_medium"
                android:onClick="@{ () -> view.showDatePickerDialog()}"
                android:text='@{view.getBirthDate(vm.profileManager.currentProfile)}'
                android:textColor="@color/color_white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/back_img"
                app:layout_constraintTop_toBottomOf="@id/title_tv" />

            <ImageView
                android:id="@+id/ava_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="@dimen/settings_padding_start"
                android:circleCrop="@{true}"
                android:imageUrl="@{vm.profileManager.currentProfile.imageURI}"
                android:onClick="@{() -> view.uploadAvatar()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/back_img"
                android:layout_width="13dp"
                android:layout_height="14dp"
                android:layout_marginStart="@dimen/settings_padding_start"
                android:onClick="@{ () -> vm.backNav(false)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arrow_back_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/color_white"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainFrameLayoutTitle">

            <LinearLayout
                android:id="@+id/profileLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:paddingVertical="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profileGenderConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{ () -> view.showGendersDialog()}">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/profileGenderGuideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.5" />

                    <TextView
                        android:id="@+id/gender_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/dmsans_medium"
                        android:gravity="center_vertical"
                        android:text="@string/gender"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@id/profileGenderGuideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/profileGenderTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:fontFamily="@font/dmsans_bold"
                        android:text="@{view.getUserGender(vm.profileManager.currentProfile)}"
                        android:textColor="@color/color_black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/GenderArrow"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profileGenderGuideline" />

                    <ImageView
                        android:id="@+id/GenderArrow"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:contentDescription="@string/profile_arrow_icon_description"
                        android:src="@drawable/ic_round_arrow_forward_ios_blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/gray_800" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/gray_800"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profileCountriesConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{ () -> view.showCountriesDialog()}">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/profileCountriesGuideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.5" />

                    <TextView
                        android:id="@+id/country_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/dmsans_medium"
                        android:gravity="center_vertical"
                        android:text="@string/countries"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@id/profileCountriesGuideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/profileCountriesTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:fontFamily="@font/dmsans_bold"
                        android:text="@{view.getCountry(vm.profileManager.currentProfile)}"
                        android:textColor="@color/color_black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/CountriesArrow"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profileCountriesGuideline" />

                    <ImageView
                        android:id="@+id/CountriesArrow"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:contentDescription="@string/profile_arrow_icon_description"
                        android:src="@drawable/ic_round_arrow_forward_ios_blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/gray_800" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/gray_800"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profileHeightConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{ () -> view.showHeightDialog()}">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/profileHeightGuideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.5" />

                    <TextView
                        android:id="@+id/height_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/dmsans_medium"
                        android:gravity="center_vertical"
                        android:text="@string/height"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@id/profileHeightGuideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/profileHeightTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:fontFamily="@font/dmsans_bold"
                        android:text="@{view.getHeight(vm.profileManager.currentProfile)}"
                        android:textColor="@color/color_black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/HeightArrow"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profileHeightGuideline" />

                    <ImageView
                        android:id="@+id/HeightArrow"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:contentDescription="@string/profile_arrow_icon_description"
                        android:src="@drawable/ic_round_arrow_forward_ios_blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/gray_800" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/gray_800"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profileSmokerConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{ () -> view.showSmokerDialog()}">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/profileSmokerGuideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.5" />

                    <TextView
                        android:id="@+id/smoke_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/dmsans_medium"
                        android:gravity="center_vertical"
                        android:text="@string/smoker"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@id/profileSmokerGuideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/profileSmokeTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:fontFamily="@font/dmsans_bold"
                        android:text="@{view.getSmoker(vm.profileManager.currentProfile)}"
                        android:textColor="@color/color_black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/SmokerArrow"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profileSmokerGuideline" />

                    <ImageView
                        android:id="@+id/SmokerArrow"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:contentDescription="@string/profile_arrow_icon_description"
                        android:src="@drawable/ic_round_arrow_forward_ios_blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/gray_800" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/gray_800"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/profileRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>