<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/medCardItemCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    android:focusable="true"
    android:stateListAnimator="@animator/medcard_cardview_animator"
    app:cardBackgroundColor="@color/color_white"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:padding="15dp">

        <TextView
            android:id="@+id/medCardItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsans_medium"
            android:textColor="@color/color_black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/medCardItemValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/dmsans_regular"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/medCardItemTitle"
            app:layout_constraintTop_toTopOf="@id/medCardItemTitle" />

        <TextView
            android:id="@+id/medCardItemUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/dmsans_regular"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/medCardItemValue"
            app:layout_constraintTop_toTopOf="@id/medCardItemTitle" />

        <View
            android:id="@+id/medCardItemDivider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@color/gray_100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/medCardItemTitle" />

        <TextView
            android:id="@+id/medCardItemMeasurementFrequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/dmsans_regular"
            android:text="@string/medcard_card_item_measur_freq"
            android:textColor="@color/color_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/medCardItemDivider" />

        <TextView
            android:id="@+id/medCardItemMeasurementFrequencyValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/dmsans_bold"
            android:textColor="@color/color_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/medCardItemMeasurementFrequency"
            app:layout_constraintTop_toTopOf="@id/medCardItemMeasurementFrequency" />

        <TextView
            android:id="@+id/medCardItemSourceType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/dmsans_regular"
            android:text="@string/medcard_card_item_source_type"
            android:textColor="@color/color_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/medCardItemMeasurementFrequencyValue" />

        <TextView
            android:id="@+id/medCardItemSourceTypeValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/dmsans_bold"
            android:textColor="@color/color_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/medCardItemSourceType"
            app:layout_constraintTop_toTopOf="@id/medCardItemSourceType" />

        <TextView
            android:id="@+id/medCardItemLastTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/dmsans_regular"
            android:textColor="@color/gray_400"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/medCardItemSourceTypeValue" />

        <TextView
            android:id="@+id/medCardItemLastDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/dmsans_regular"
            android:textColor="@color/gray_400"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/medCardItemLastTime"
            app:layout_constraintTop_toTopOf="@id/medCardItemLastTime" />

        <TextView
            android:id="@+id/medCardItemLastUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/dmsans_regular"
            android:text="@string/medcard_card_item_last_update"
            android:textColor="@color/gray_400"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/medCardItemLastDate"
            app:layout_constraintTop_toTopOf="@id/medCardItemLastTime" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>