<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.application.bmiobesity.common.NavigationId" />

        <variable
            name="vm"
            type="com.application.bmiobesity.viewModels.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        tools:context=".view.mainActivity.MainActivity">

        <FrameLayout
            android:id="@+id/mainFrameLayoutWaiting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            android:elevation="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/mainFrameLayoutTitle"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mainEnterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/dmsans_medium"
            android:text="@string/enter_your_data"
            android:textColor="@color/color_white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/mainFrameLayoutTitle" />

        <TextView
            android:id="@+id/mainForMoreAccurrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/dmsans_regular"
            android:text="@string/for_more_accurate_analysis"
            android:textColor="@color/color_white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainEnterText" />

        <ImageView
            android:id="@+id/mainMenu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/image_description"
            android:src="@drawable/more_vert_white"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/bottomNav"
            app:layout_constraintEnd_toEndOf="@id/mainFrameLayoutTitle"
            app:layout_constraintTop_toTopOf="@id/mainFrameLayoutTitle" />

        <ImageView
            android:id="@+id/mainImageViewAvatarIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/image_description"
            android:src="@drawable/avatar_icon"
            app:layout_constraintBottom_toBottomOf="@id/mainFrameLayoutTitle"
            app:layout_constraintEnd_toEndOf="@+id/mainFrameLayoutTitle"
            app:layout_constraintTop_toTopOf="@id/mainFrameLayoutTitle" />

        <ImageView
            android:id="@+id/mainImageViewAvatarIconCenter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/image_description"
            android:onClick="@{() -> vm.setNavigation(NavigationId.PROFILE_FRAGMENT)}"
            android:src="@drawable/avatar_icon"
            app:layout_constraintBottom_toTopOf="@+id/bottomNav"
            app:layout_constraintEnd_toEndOf="@+id/mainFrameLayoutTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/mainFrameLayoutTitle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomNav"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/mainFrameLayoutTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="16dp"
                android:background="@drawable/home"
                android:contentDescription="@string/image_description"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/transparent"

                android:contentDescription="@string/image_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/homeIndicator"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/white"
                android:contentDescription="@string/image_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/search"
                android:contentDescription="@string/image_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/profile"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/transparent"
                android:contentDescription="@string/image_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/profileIndicator"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/white"
                android:contentDescription="@string/image_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline2" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="16dp"
                android:background="@drawable/bag"
                android:contentDescription="@string/image_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/medsCard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/transparent"
                android:contentDescription="@string/image_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/medsCardIndicator"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/white"
                android:contentDescription="@string/image_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.33" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.66" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/mainTextViewFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:textColor="@color/transparent"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/mainFrameLayoutTitle"
            app:layout_constraintStart_toEndOf="@id/mainImageViewAvatarIcon"
            app:layout_constraintTop_toTopOf="@id/mainFrameLayoutTitle" />

        <TextView
            android:id="@+id/enter_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:fontFamily="@font/dmsans_medium"
            android:text="@string/enter_your_data"
            android:textColor="@color/transparent"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mainTextViewLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:textColor="@color/transparent"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/mainFrameLayoutTitle"
            app:layout_constraintStart_toEndOf="@id/mainTextViewFirstName"
            app:layout_constraintTop_toTopOf="@id/mainFrameLayoutTitle" />

        <TextView
            android:id="@+id/mainTextViewSubsInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/transparent"
            android:textSize="12sp"
            android:textStyle="italic"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/mainFrameLayoutTitle"
            app:layout_constraintEnd_toEndOf="@id/mainFrameLayoutTitle"
            app:layout_constraintStart_toEndOf="@id/mainImageViewAvatarIcon" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mainNavHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainBottomNavigationView"
            app:navGraph="@navigation/main_nav" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/mainBottomNavigationView"
            style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:elevation="0dp"
            app:itemIconTint="@color/color_white"
            app:itemTextColor="@color/color_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainFrameLayoutTitle"
            app:menu="@menu/main_bottom_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>