<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.mainActivity.science.ScienceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/dmsans_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/science"
            android:textColor="@color/color_black"
            android:textSize="23sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/dmsans_regular"
            android:text="@string/science_disclaimer"
            android:textAlignment="center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="15dp"
            android:background="@color/gray_100" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/dmsans_bold"
            android:text="@string/science_intro_organizations"
            android:textAllCaps="true"
            android:textColor="@color/color_black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/scienceAmericanMedicalAssociationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/dmsans_regular" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/scienceUSAGovTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/dmsans_regular" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sciencePubMedTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/dmsans_regular" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/scienceCochraneLibraryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/dmsans_regular" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/scienceClinicalTrialsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/dmsans_regular" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/scienceMimicTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsans_regular" />

    </LinearLayout>

</ScrollView>