<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/color_white"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/gray_100"
    app:strokeWidth="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/favoriteCardViewIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/favorite_icon_image_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/favoriteCardViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:fontFamily="@font/dmsans_medium"
            android:lineSpacingExtra="0dp"
            android:textColor="@color/color_black"
            android:textSize="17sp"
            app:layout_constraintEnd_toStartOf="@id/favoriteCardViewMenu"
            app:layout_constraintStart_toEndOf="@id/favoriteCardViewIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/favoriteCardViewValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/dmsans_regular"
            app:layout_constraintEnd_toEndOf="@+id/favoriteCardViewTitle"
            app:layout_constraintStart_toStartOf="@+id/favoriteCardViewTitle"
            app:layout_constraintTop_toBottomOf="@+id/favoriteCardViewTitle" />

        <ImageView
            android:id="@+id/favoriteCardViewMenu"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/favorite_menu_image_description"
            android:src="@drawable/ic_round_arrow_forward_ios_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/favoriteCardViewData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/favoriteCardViewMenu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>